<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>

            <RowDefinition Height="50"/>

            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Reception" Background="#FF95e5c8" Grid.Row="0" Grid.Column="2">
            <TextBox x:Name="textboxReception" TextWrapping="Wrap" IsReadOnly="True" Height="120" Width="350" Background="{x:Null}" BorderBrush="{x:Null}" Text=""/>
        </GroupBox>


        <GroupBox Header="Emission" BorderBrush="Black" Background="#FFb8afdf" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox x:Name="textboxEmission" TextWrapping="Wrap" IsReadOnly="False" Height="120" Width="350" Background="{x:Null}" BorderBrush="{x:Null}" Text=""/>
        </GroupBox>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="235,5,0,5" Width="330">
            <Button x:Name="boutonEnvoyer" Content="Send" Height="30" Width="100" Margin="5" Background="#FFdcdf7c" Click="BoutonEnvoyer_Click_1"/>
            <Button x:Name="boutonClear" Content="Clear" Height="30" Width="100" Margin="5" Background="#FFdcdf7c" Click="boutonClear_Click"/>
            <Button x:Name="boutonTest" Content="Test" Height="30" Width="100" Margin="5" Background="#FFdcdf7c" Click="boutonTest_Click"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,0,0,0">

            <GroupBox Header="Valeurs Moteur" Margin="5" Width="200">
                <TextBox x:Name="textboxValeursMoteur" Width="180" Height="80" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="Moteur Gauche: 0%&#x0a;Moteur Droit: 0%"/>
            </GroupBox>


            <GroupBox Header="Valeurs Télémètres" Margin="5" Width="200">
                <TextBox x:Name="textboxValeursTelemetres" Width="180" Height="80" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="Télémètre Centre : 0%&#x0a;Télémètre Extrême Gauche : 0%&#x0a;Télémètre Gauche : 0%&#x0a;Télémètre Extrême Droit : 0%&#x0a;Télémètre Droit : 0%&#x0a;Télémètre Centre : 0%&#x0a;"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
