
19868 1760427926308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
19868 1760427926308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
19868 1760427926308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
19868 1760427926308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
19868 1760427926308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
19868 1760427926308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
19868 1760427926308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
19868 1760427926308 XXXX 1760427926308, Thread 19868: XXXX 1760427926308, Entering Thread 19868: Commands::runScriptWithUpload, script name = ReadSFR  
19868 1760427926308 XXXX 1760427926308, Thread 19868: XXXX 1760427926308, Entering Thread 19868: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
19868 1760427926322 XXXX 1760427926322, Thread 19868: com.Send returned false 
19868 1760427926322 XXXX 1760427926322, Thread 19868: readTransfer: exception after writeHeaderAndGetAck null 
19868 1760427926322 XXXX 1760427926322, Thread 19868: XXXX 1760427926322, Entering Thread 19868: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
19868 1760427926322 XXXX 1760427926322, Thread 19868: Send Abort Script Engine Command 
19868 1760427926322 XXXX 1760427926322, Thread 19868: XXXX 1760427926322, Entering Thread 19868: ToolCommUsb::killScriptEngine  
19868 1760427926329 XXXX 1760427926329, Thread 19868: com.Send returned false 
19868 1760427926329 XXXX 1760427926329, Thread 19868: Failed sending Abort Script Engine Command. Set nuclear option = true 
19868 1760427926329 XXXX 1760427926329, Thread 19868: About to nuke 
19868 1760427926329 XXXX 1760427926329, Thread 19868: XXXX 1760427926329, Entering Thread 19868: ToolCommUsb::nuclearOption  
19868 1760427926339 XXXX 1760427926339, Thread 19868: com.Send returned false 
